{
  "name": "itascawebsite",
  "version": "1.0.0",
  "description": "Itasca Website usng Mean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhardwajsanjay/itascawebsite.git"
  },
  "author": "Sanjay Kumar Bhardwaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhardwajsanjay/itascawebsite/issues"
  },
  "homepage": "https://github.com/bhardwajsanjay/itascawebsite#readme"
}
